LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Motor Speed Controller.pdsprj'.
CADCAM generated at 5:08:58 PM on Monday, November 8, 2021.

File List
---------
Top Copper              : Motor Speed Controller - CADCAM Top Copper.GBR
Bottom Copper           : Motor Speed Controller - CADCAM Bottom Copper.GBR
Top Silk Screen         : Motor Speed Controller - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Motor Speed Controller - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Motor Speed Controller - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Motor Speed Controller - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Motor Speed Controller - CADCAM Mechanical 1.GBR
Top Assembly            : Motor Speed Controller - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Motor Speed Controller - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Motor Speed Controller - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -32.5mm 17.5mm -7.5mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D11	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D18	CIRCLE  D=1.524mm                                                         FLASH Material
D19	CIRCLE  D=2.032mm                                                         FLASH Material
D70	CIRCLE  D=2.54mm                                                          FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D20	CIRCLE  D=0.508mm                                                         DRAW  Material
D21	CIRCLE  D=0.30242mm                                                       DRAW  Material
D22	CIRCLE  D=0.7112mm                                                        DRAW  Material
D23	CIRCLE  D=0.11176mm                                                       DRAW  Material
D24	CIRCLE  D=0.9144mm                                                        DRAW  Material
D25	CIRCLE  D=0.18669mm                                                       DRAW  Material
D26	CIRCLE  D=0.8128mm                                                        DRAW  Material
D27	CIRCLE  D=0.19473mm                                                       DRAW  Material
D28	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
